# BUJhansi

StickPick/app/: build.gradle  google-services.json
StickPick/app/src/androidTest/java/com/example/hp/stickpick/: ApplicationTest.java
StickPick/app/src/debug/res/values/: google_maps_api.xml
StickPick/app/src/main/: AndroidManifest.xml
StickPick/app/src/main/java/com/example/hp/stickpick/activity/: AboutActivity.java  AttendanceActivity.java  AttendanceMCA.java  ContactUs.java  CustomHipmobChatView.java  DatabaseHandler.java  FacebookActivity.java  FindNearest.java  HomeActivity.java  (+19 more)
StickPick/app/src/main/res/anim/: its_free_blink.xml
StickPick/app/src/main/res/drawable/: Thumbs.db  bg_grey_stroke.xml
StickPick/app/src/main/res/layout/: action_bar_tittle_text_layout.xml  activity_about.xml  activity_attendance_mca.xml  activity_enter_notice.xml  activity_facebook.xml  activity_find_nearest.xml  activity_maps.xml  activity_notice_board.xml  activity_show_all_record.xml  activity_show_attendance.xml  activity_show_nearest.xml  activity_speedo_meter.xml  activity_user_detail.xml  activity_video.xml  activity_video_watch.xml  activity_welcome.xml  app_bar_home.xml  arrow_action_layout.xml  chatrow.xml  content_about.xml  content_find_nearest.xml  content_home.xml  content_notice_board.xml  content_speedo_meter.xml  content_video.xml  content_video_watch.xml  enter_notice_dailog.xml  fragment_attendance_mca.xml  fragment_mca1.xml  fragment_mca2.xml  fragment_mca3.xml  fragment_mca4.xml  fragment_mca5.xml  fragment_mca6.xml  fragment_user_pic.xml  hipmob_custom_message_layout.xml  live_chat_header.xml  live_support_fragment.xml  message_dailog.xml  nav_header_home.xml  (+10 more)
StickPick/app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  menu_about.xml  menu_attendance_mca.xml  menu_detail.xml  menu_find_nearest.xml  menu_home.xml  menu_notice_board.xml  menu_video.xml  menu_video_watch.xml  notice.xml
StickPick/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StickPick/app/src/test/java/com/example/hp/stickpick/: ExampleUnitTest.java
(+40 files in other folders)
