<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_Green"
    tools:context="com.example.hp.stickpick.activity.ShowAllRecordsActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/autocomplete"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/search"
        android:background="@drawable/bg_grey_stroke"
        android:padding="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:drawableLeft="@drawable/ic_magnify_grey600_24dp"
        android:drawablePadding="5dp"
        android:hint="Search here"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#ddd"></View>
</LinearLayout>
