<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.stickpick.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hometitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_login" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/green_bg_leftPanel"
            android:visibility="gone">

            <TextView
                android:id="@+id/click2hike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="click2hike.com"
                android:textColor="@color/yellow"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/attendance_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/find_nearest_fab"
            android:layout_toStartOf="@+id/find_nearest_fab"
            android:src="@drawable/add_button"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/speedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/show_attendance_fab"
            android:layout_toStartOf="@+id/show_attendance_fab"
            android:src="@drawable/speed_meter"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_attendance_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attendance_fab"
            android:layout_toStartOf="@+id/attendance_fab"
            android:src="@drawable/attendance"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/find_nearest_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/open_notice_dialog"
            android:layout_toStartOf="@+id/open_notice_dialog"
            android:src="@drawable/map"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/open_notice_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hometitle"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/hometitle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/notice_pen"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_login"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:visibility="gone">

            <EditText
                android:id="@+id/teacherCodeEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:hint="Change teacher code"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />

            <Button
                android:id="@+id/teacherCodeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="post"
                android:textColor="@color/blue" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hometitle"
            android:visibility="gone">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--android:background="@drawable/home_bc"-->

</android.support.design.widget.CoordinatorLayout>
