<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.stickpick.activity.NoticeBoardActivity"
    tools:showIn="@layout/activity_notice_board">

    <LinearLayout
        android:id="@+id/notice_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
