<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg_leftPanel"
    android:orientation="vertical"
    tools:context="com.example.hp.stickpick.activity.UserPicFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.example.hp.stickpick.utils.CircleImageView
            android:id="@+id/imageFragment"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textImageFragment"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/cirlce_blue"
            android:text="A"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="200dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/call"
            style="@style/Base.AlertDialog.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="call" />

        <Button
            android:id="@+id/sms"
            style="@style/Base.AlertDialog.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="message" />

        <Button
            android:id="@+id/email"
            style="@style/Base.AlertDialog.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email" />

        <Button
            android:id="@+id/remove"
            style="@style/Base.AlertDialog.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="remove" />
    </LinearLayout>
</LinearLayout>

